@cruxpay/js-sdk: CruxWalletClient
Class CruxWalletClient
Hierarchy
CruxWalletClient
Index
Constructors
constructor
Properties
e
walletClientName
Methods
getAddressMap
getAssetMap
getCruxIDState
getEnabledAssetGroups
init
isCruxIDAvailable
putAddressMap
putEnabledAssetGroups
putPrivateAddressMap
registerCruxID
resolveAssetAddressForCruxID
resolveCurrencyAddressForCruxID
Constructors
constructor
new CruxWalletClient(options: ICruxWalletClientOptions): CruxWalletClient
Parameters
options: ICruxWalletClientOptions
Returns CruxWalletClient
Properties
e
e: Encryption = Encryption
walletClientName
walletClientName: string
Methods
getAddressMap
getAddressMap(): Promise<IAddressMapping>
Returns Promise<IAddressMapping>
getAssetMap
getAssetMap(): Promise<IResolvedClientAssetMap>
Returns Promise<IResolvedClientAssetMap>
getCruxIDState
getCruxIDState(): Promise<ICruxIDState>
Returns Promise<ICruxIDState>
getEnabledAssetGroups
getEnabledAssetGroups(): Promise<string[]>
Returns Promise<string[]>
init
init(): Promise<void>
Returns Promise<void>
isCruxIDAvailable
isCruxIDAvailable(cruxIDSubdomain: string): Promise<boolean>
Parameters
cruxIDSubdomain: string
Returns Promise<boolean>
putAddressMap
putAddressMap(newAddressMap: IAddressMapping): Promise<object>
Parameters
newAddressMap: IAddressMapping
Returns Promise<object>
putEnabledAssetGroups
putEnabledAssetGroups(): Promise<string[]>
Returns Promise<string[]>
putPrivateAddressMap
putPrivateAddressMap(fullCruxIDs: string[], newAddressMap: IAddressMapping): Promise<IPutPrivateAddressMapResult>
Parameters
fullCruxIDs: string[]
newAddressMap: IAddressMapping
Returns Promise<IPutPrivateAddressMapResult>
registerCruxID
registerCruxID(cruxIDSubdomain: string): Promise<void>
Parameters
cruxIDSubdomain: string
Returns Promise<void>
resolveAssetAddressForCruxID
resolveAssetAddressForCruxID(fullCruxID: string, assetMatcher: IAssetMatcher): Promise<IAddress>
Parameters
fullCruxID: string
assetMatcher: IAssetMatcher
Returns Promise<IAddress>
resolveCurrencyAddressForCruxID
resolveCurrencyAddressForCruxID(fullCruxID: string, walletCurrencySymbol: string): Promise<IAddress>
Parameters
fullCruxID: string
walletCurrencySymbol: string
Returns Promise<IAddress>
