@cruxpay/js-sdk: CruxAssetTranslator
Class CruxAssetTranslator
Hierarchy
CruxAssetTranslator
Index
Constructors
constructor
Accessors
assetMapping
Methods
assetIdAddressMapToSymbolAddressMap
assetIdAssetGroupToSymbolAssetGroup
assetIdAssetListToSymbolAssetMap
assetIdToSymbol
symbolAddressMapToAssetIdAddressMap
symbolAssetGroupToAssetIdAssetGroup
symbolToAsset
symbolToAssetId
Constructors
constructor
new CruxAssetTranslator(assetMapping: IClientAssetMapping, assetList: IGlobalAssetList): CruxAssetTranslator
Parameters
assetMapping: IClientAssetMapping
assetList: IGlobalAssetList
Returns CruxAssetTranslator
Accessors
assetMapping
assetMapping:
Methods
assetIdAddressMapToSymbolAddressMap
assetIdAddressMapToSymbolAddressMap(userAssetIdToAddressMap: IAddressMapping): IAddressMapping
Parameters
userAssetIdToAddressMap: IAddressMapping
Returns IAddressMapping
assetIdAssetGroupToSymbolAssetGroup
assetIdAssetGroupToSymbolAssetGroup(assetIdAssetGroup: string): string
Parameters
assetIdAssetGroup: string
Returns string
assetIdAssetListToSymbolAssetMap
assetIdAssetListToSymbolAssetMap(assetIdAssetList: IGlobalAssetList): IResolvedClientAssetMap
Parameters
assetIdAssetList: IGlobalAssetList
Returns IResolvedClientAssetMap
assetIdToSymbol
assetIdToSymbol(assetId: string): string
Parameters
assetId: string
Returns string
symbolAddressMapToAssetIdAddressMap
symbolAddressMapToAssetIdAddressMap(currencyAddressMap: IAddressMapping): object
Parameters
currencyAddressMap: IAddressMapping
Returns object
symbolAssetGroupToAssetIdAssetGroup
symbolAssetGroupToAssetIdAssetGroup(symbolAssetGroup: string): string
Parameters
symbolAssetGroup: string
Returns string
symbolToAsset
symbolToAsset(currencySymbol: string): IGlobalAsset | undefined
Parameters
currencySymbol: string
Returns IGlobalAsset | undefined
symbolToAssetId
symbolToAssetId(currencySymbol: string): string | undefined
Parameters
currencySymbol: string
Returns string | undefined
