@cruxpay/js-sdk: Encryption
Class Encryption
Hierarchy
Encryption
Index
Methods
decryptJSON
decryptText
encryptJSON
encryptText
hash
Methods
Static decryptJSON
decryptJSON(ctBufferBase64: string, ivBase64: string, password: string): Promise<object>
Parameters
ctBufferBase64: string
ivBase64: string
password: string
Returns Promise<object>
Static decryptText
decryptText(ctBufferBase64: string, ivBase64: string, password: string): Promise<string>
Parameters
ctBufferBase64: string
ivBase64: string
password: string
Returns Promise<string>
Static encryptJSON
encryptJSON(jsonObj: object, password: string): Promise<object>
Parameters
jsonObj: object
password: string
Returns Promise<object>
Static encryptText
encryptText(plainText: string, password: string): Promise<object>
Parameters
plainText: string
password: string
Returns Promise<object>
Static hash
hash(value: string): string
Parameters
value: string
Returns string
