@cruxpay/js-sdk: BlockstackService
Class BlockstackService
Hierarchy
BlockstackService
Index
Constructors
constructor
Methods
getCruxDomainIdWithConfigKeyManager
getCruxIdInformation
getCruxIdWithKeyManager
getDomainRegistrationStatus
getGaiaHub
getNameDetails
isCruxIdAvailable
registerCruxId
getCruxUserInformationFromSubdomainStatus
getDomainRegistrationStatusFromNameDetails
getGaiaHubFromZonefile
getNameDetails
getRegisteredBlockstackNamesByAddress
Constructors
constructor
new BlockstackService(options: IBlockstackServiceInputOptions): BlockstackService
Parameters
options: IBlockstackServiceInputOptions
Returns BlockstackService
Methods
getCruxDomainIdWithConfigKeyManager
getCruxDomainIdWithConfigKeyManager(keyManager: IKeyManager, contextDomainId?: CruxDomainId): Promise<CruxDomainId | undefined>
Parameters
keyManager: IKeyManager
Optional contextDomainId: CruxDomainId
Returns Promise<CruxDomainId | undefined>
getCruxIdInformation
getCruxIdInformation(cruxId: CruxId, onlyRegistered?: undefined | false | true): Promise<ICruxUserInformation>
Parameters
cruxId: CruxId
Optional onlyRegistered: undefined | false | true
Returns Promise<ICruxUserInformation>
getCruxIdWithKeyManager
getCruxIdWithKeyManager(keyManager: IKeyManager, cruxDomainId: CruxDomainId): Promise<CruxId | undefined>
Parameters
keyManager: IKeyManager
cruxDomainId: CruxDomainId
Returns Promise<CruxId | undefined>
getDomainRegistrationStatus
getDomainRegistrationStatus(cruxDomainId: CruxDomainId): Promise<DomainRegistrationStatus>
Parameters
cruxDomainId: CruxDomainId
Returns Promise<DomainRegistrationStatus>
getGaiaHub
getGaiaHub(id: CruxId | CruxDomainId, tag?: undefined | string): Promise<string>
Parameters
id: CruxId | CruxDomainId
Optional tag: undefined | string
Returns Promise<string>
getNameDetails
getNameDetails(id: CruxId | CruxDomainId, tag?: undefined | string): Promise<INameDetails>
Parameters
id: CruxId | CruxDomainId
Optional tag: undefined | string
Returns Promise<INameDetails>
isCruxIdAvailable
isCruxIdAvailable(cruxId: CruxId): Promise<boolean>
Parameters
cruxId: CruxId
Returns Promise<boolean>
registerCruxId
registerCruxId(cruxId: CruxId, gaiaHub: string, keyManager: IKeyManager): Promise<ICruxUserInformation>
Parameters
cruxId: CruxId
gaiaHub: string
keyManager: IKeyManager
Returns Promise<ICruxUserInformation>
Static getCruxUserInformationFromSubdomainStatus
getCruxUserInformationFromSubdomainStatus(subdomainStatus: object): ICruxUserInformation
Parameters
subdomainStatus: object
Returns ICruxUserInformation
Static getDomainRegistrationStatusFromNameDetails
getDomainRegistrationStatusFromNameDetails(nameDetails: INameDetails): DomainRegistrationStatus
Parameters
nameDetails: INameDetails
Returns DomainRegistrationStatus
Static getGaiaHubFromZonefile
getGaiaHubFromZonefile(zonefile: string): string
Parameters
zonefile: string
Returns string
Static getNameDetails
getNameDetails(blockstackName: string, bnsNodes: string[], tag?: undefined | string, cacheStorage?: StorageService): Promise<INameDetails>
Parameters
blockstackName: string
bnsNodes: string[]
Optional tag: undefined | string
Optional cacheStorage: StorageService
Returns Promise<INameDetails>
Static getRegisteredBlockstackNamesByAddress
getRegisteredBlockstackNamesByAddress(address: string, bnsNodes: string[], cacheStorage?: StorageService): Promise<string[]>
Parameters
address: string
bnsNodes: string[]
Optional cacheStorage: StorageService
Returns Promise<string[]>
