@cruxpay/js-sdk: Validations
Class Validations
Hierarchy
Validations
Index
Methods
validateAddressObj
validateAssetId
validateAssetIdAddressMap
validateAssetIdAgainstAssetList
validateAssetList
validateAssetMapping
validateGlobalAsset
validateNameServiceConfig
validateRegex
validateSubdomainString
validateURL
Methods
Static validateAddressObj
validateAddressObj(addressObject: IAddress): void
Parameters
addressObject: IAddress
Returns void
Static validateAssetId
validateAssetId(assetId: string): void
Parameters
assetId: string
Returns void
Static validateAssetIdAddressMap
validateAssetIdAddressMap(addressMap: IAddressMapping): void
Parameters
addressMap: IAddressMapping
Returns void
Static validateAssetIdAgainstAssetList
validateAssetIdAgainstAssetList(assetId: string, assetList: IGlobalAssetList): void
Parameters
assetId: string
assetList: IGlobalAssetList
Returns void
Static validateAssetList
validateAssetList(assetList: IGlobalAssetList): void
Parameters
assetList: IGlobalAssetList
Returns void
Static validateAssetMapping
validateAssetMapping(assetMapping: IClientAssetMapping, assetList: IGlobalAssetList): void
Parameters
assetMapping: IClientAssetMapping
assetList: IGlobalAssetList
Returns void
Static validateGlobalAsset
validateGlobalAsset(assetObject: IGlobalAsset): void
Parameters
assetObject: IGlobalAsset
Returns void
Static validateNameServiceConfig
validateNameServiceConfig(nameServiceConfig: INameServiceConfigurationOverrides): void
Parameters
nameServiceConfig: INameServiceConfigurationOverrides
Returns void
Static validateRegex
validateRegex(string: string, regex: RegExp): void
Parameters
string: string
regex: RegExp
Returns void
Static validateSubdomainString
validateSubdomainString(subDomainString: string): void
Parameters
subDomainString: string
Returns void
Static validateURL
validateURL(url: string): void
Parameters
url: string
Returns void
