@cruxpay/js-sdk: IdTranslator
Class IdTranslator
Hierarchy
IdTranslator
Index
Methods
blockstackDomainStringToCruxDomainString
blockstackDomainToCruxDomain
blockstackIdToCruxId
blockstackToCrux
cruxDomainStringToBlockstackDomainString
cruxDomainToBlockstackDomain
cruxIdToBlockstackId
cruxToBlockstack
Methods
Static blockstackDomainStringToCruxDomainString
blockstackDomainStringToCruxDomainString(domainString: string): string
Parameters
domainString: string
Returns string
Static blockstackDomainToCruxDomain
blockstackDomainToCruxDomain(blockstackDomain: BlockstackDomainId): CruxDomainId
Parameters
blockstackDomain: BlockstackDomainId
Returns CruxDomainId
Static blockstackIdToCruxId
blockstackIdToCruxId(blockstackId: BlockstackId): CruxId
Parameters
blockstackId: BlockstackId
Returns CruxId
Static blockstackToCrux
blockstackToCrux(crux: BlockstackId | BlockstackDomainId): CruxId | CruxDomainId
Parameters
crux: BlockstackId | BlockstackDomainId
Returns CruxId | CruxDomainId
Static cruxDomainStringToBlockstackDomainString
cruxDomainStringToBlockstackDomainString(cruxDomainString: string): string
Parameters
cruxDomainString: string
Returns string
Static cruxDomainToBlockstackDomain
cruxDomainToBlockstackDomain(cruxDomain: CruxDomainId): BlockstackDomainId
Parameters
cruxDomain: CruxDomainId
Returns BlockstackDomainId
Static cruxIdToBlockstackId
cruxIdToBlockstackId(cruxId: CruxId): BlockstackId
Parameters
cruxId: CruxId
Returns BlockstackId
Static cruxToBlockstack
cruxToBlockstack(crux: CruxId | CruxDomainId): BlockstackId | BlockstackDomainId
Parameters
crux: CruxId | CruxDomainId
Returns BlockstackId | BlockstackDomainId
