js-sdk: @cruxpay/js-sdk
@cruxpay/js-sdk
Index
Enumerations
DomainRegistrationStatus
PackageErrorCode
SubdomainRegistrationStatus
SubdomainRegistrationStatusDetail
UPLOADABLE_JSON_FILES
Classes
BaseError
BasicKeyManager
BlockstackCruxDomainRepository
BlockstackCruxUserRepository
BlockstackDomainId
BlockstackId
BlockstackNamingServiceApiClient
BlockstackService
BlockstackSubdomainRegistrarApiClient
ClientError
CruxAssetTranslator
CruxClientError
CruxDomain
CruxDomainId
CruxExplorerClient
CruxId
CruxOnBoardingClient
CruxOnBoardingClientError
CruxUser
CruxUserAddressResolver
CruxWalletClient
Encryption
ErrorHelper
GaiaService
GaiaServiceApiClient
IdTranslator
InMemStorage
LocalStorage
ManualKeyManager
PackageError
StorageService
Validations
Interfaces
GenericDomainComponents
GenericIDComponents
IAddress
IAddressMapping
IAssetMatcher
IBlockstackCruxDomainRepositoryOptions
IBlockstackCruxUserRepositoryOptions
IBlockstackServiceInputOptions
IClientAssetMapping
IClientConfig
ICruxBlockstackInfrastructure
ICruxDomainRepository
ICruxDomainRepositoryOptions
ICruxIDState
ICruxOnBoardingClientOptions
ICruxUserConfiguration
ICruxUserData
ICruxUserInformation
ICruxUserPrivateAddresses
ICruxUserRegistrationStatus
ICruxUserRepository
ICruxUserRepositoryOptions
ICruxWalletClientOptions
ICruxpayObject
ICruxpayObjectAndPubKey
IGaiaDetails
IGenericFailures
IGlobalAsset
IGlobalAssetList
IHubConfig
IHubInfo
IKeyManager
INameDetails
INameServiceConfigurationOverrides
IPutAddressMapFailures
IPutAddressMapSuccess
IPutPrivateAddressMapResult
IResolvedClientAssetMap
IReverseClientAssetMapping
ISubdomainRegistrarEntry
InputIDComponents
Type aliases
ICruxDomainRepositoryConstructor
ICruxUserRepositoryConstructor
Variables
CRUX_DOMAIN_SUFFIX
DEFAULT_BLOCKSTACK_NAMESPACE
DEFAULT_CRUX_NAMESPACE
Functions
getCruxDomainRepository
getCruxUserRepository
getLogger
isInstanceOfKeyManager
throwCruxClientError
throwCruxOnBoardingClientError
validateSubdomain
Object literals
CruxSpec
ERROR_STRINGS
Type aliases
ICruxDomainRepositoryConstructor
ICruxDomainRepositoryConstructor: object
Type declaration
ICruxUserRepositoryConstructor
ICruxUserRepositoryConstructor: object
Type declaration
Variables
Const CRUX_DOMAIN_SUFFIX
CRUX_DOMAIN_SUFFIX: "_crux" = "_crux"
Const DEFAULT_BLOCKSTACK_NAMESPACE
DEFAULT_BLOCKSTACK_NAMESPACE: "id" = "id"
Const DEFAULT_CRUX_NAMESPACE
DEFAULT_CRUX_NAMESPACE: "crux" = "crux"
Functions
Const getCruxDomainRepository
getCruxDomainRepository(options: IBlockstackCruxDomainRepositoryOptions): ICruxDomainRepository
Parameters
options: IBlockstackCruxDomainRepositoryOptions
Returns ICruxDomainRepository
Const getCruxUserRepository
getCruxUserRepository(options: IBlockstackCruxUserRepositoryOptions): ICruxUserRepository
Parameters
options: IBlockstackCruxUserRepositoryOptions
Returns ICruxUserRepository
getLogger
getLogger(filename: string): ILogger
Parameters
filename: string
Returns ILogger
Const isInstanceOfKeyManager
isInstanceOfKeyManager(object: any): boolean
Parameters
object: any
Returns boolean
Const throwCruxClientError
throwCruxClientError(target: any, prop: any, descriptor: undefined | object): any
Parameters
target: any
prop: any
Optional descriptor: undefined | object
Returns any
Const throwCruxOnBoardingClientError
throwCruxOnBoardingClientError(target: any, prop: any, descriptor: undefined | object): any
Parameters
target: any
prop: any
Optional descriptor: undefined | object
Returns any
Const validateSubdomain
validateSubdomain(subDomain: string): void
Parameters
subDomain: string
Returns void
Object literals
Const CruxSpec
CruxSpec: object
blockstack
blockstack: blockstack = class blockstack {public static infrastructure: ICruxBlockstackInfrastructure = {bnsNodes: config.BLOCKSTACK.BNS_NODES,gaiaHub: config.BLOCKSTACK.GAIA_HUB,subdomainRegistrar: config.BLOCKSTACK.SUBDOMAIN_REGISTRAR,};public static configSubdomain: string = "_config";public static getDomainConfigFileName = (cruxDomainId: CruxDomainId): string => {return `${cruxDomainId.components.domain}_client-config.json`;}public static getConfigCruxId = (cruxDomainId: CruxDomainId): CruxId => {return new CruxId({domain: cruxDomainId.components.domain,subdomain: CruxSpec.blockstack.configSubdomain,});}public static getCruxPayFilename = (cruxDomainId: CruxDomainId): string => {return `${cruxDomainId.components.domain}_cruxpay.json`;}public static getCruxUserConfigFileName = (cruxDomainId: CruxDomainId): string => {return `${cruxDomainId.components.domain}_user-config.json`;}}
globalAssetList
globalAssetList: (object | object | object | object | object)[]
idTranslator
idTranslator: IdTranslator = IdTranslator
validations
validations: Validations = Validations
Const ERROR_STRINGS
ERROR_STRINGS: object
__computed
__computed: string = "Failed to get Gaia URL from user's zonefile: '{0}'"
