@cruxpay/js-sdk: CruxOnBoardingClient
Class CruxOnBoardingClient
Hierarchy
CruxOnBoardingClient
Index
Constructors
constructor
Accessors
domain
Methods
getAssetMapping
getCruxDomainState
getNameServiceConfig
getSupportedAssetGroups
isCruxDomainAvailable
putAssetMapping
putNameServiceConfig
putSupportedAssetGroups
registerCruxDomain
Constructors
constructor
new CruxOnBoardingClient(options: ICruxOnBoardingClientOptions): CruxOnBoardingClient
Parameters
options: ICruxOnBoardingClientOptions
Returns CruxOnBoardingClient
Accessors
domain
set domain(domain: string): void
Parameters
domain: string
Returns void
Methods
getAssetMapping
getAssetMapping(): Promise<IClientAssetMapping>
Returns Promise<IClientAssetMapping>
getCruxDomainState
getCruxDomainState(): Promise<DomainRegistrationStatus>
Returns Promise<DomainRegistrationStatus>
getNameServiceConfig
getNameServiceConfig(): Promise<INameServiceConfigurationOverrides | undefined>
Returns Promise<INameServiceConfigurationOverrides | undefined>
getSupportedAssetGroups
getSupportedAssetGroups(): Promise<string[]>
Returns Promise<string[]>
isCruxDomainAvailable
isCruxDomainAvailable(domain: string): Promise<boolean>
Parameters
domain: string
Returns Promise<boolean>
putAssetMapping
putAssetMapping(newAssetMapping: IClientAssetMapping): Promise<void>
Parameters
newAssetMapping: IClientAssetMapping
Returns Promise<void>
putNameServiceConfig
putNameServiceConfig(newNameServiceConfig: INameServiceConfigurationOverrides): Promise<void>
Parameters
newNameServiceConfig: INameServiceConfigurationOverrides
Returns Promise<void>
putSupportedAssetGroups
putSupportedAssetGroups(newSupportedAssetGroups: string[]): Promise<void>
Parameters
newSupportedAssetGroups: string[]
Returns Promise<void>
registerCruxDomain
registerCruxDomain(domain: string): Promise<void>
Parameters
domain: string
Returns Promise<void>
