@cruxpay/js-sdk: PackageErrorCode
Enumeration PackageErrorCode
Index
Enumeration members
AddressMappingDecodingFailure
AddressNotAvailable
AssetIDNotAvailable
BlockstackDomainInvalidStructure
BlockstackDomainNamespaceValidation
BlockstackIdInvalidStructure
BlockstackIdInvalidSubdomainForTranslation
BlockstackIdNamespaceValidation
BnsEmptyData
BnsResolutionFailed
ClientNotInitialized
ConfigKeyManagerRequired
CouldNotFindAssetListInClientConfig
CouldNotFindBlockstackConfigurationServiceClientConfig
CouldNotFindIdentityKeyPairToPutAddressMapping
CouldNotFindKeyPairToRegisterName
CouldNotFindKeyPairToRestoreIdentity
CruxDomainInvalidStructure
CruxDomainNamespaceValidation
CruxIDUnavailable
CruxIdInvalidStructure
CruxIdNamespaceValidation
CurrencyDoesNotExistInClientMapping
DecryptionFailed
DifferentWalletCruxID
ExistingCruxIDFound
ExpectedEncryptionKeyValue
FailedToGetGaiaUrlFromZonefile
FetchPendingRegistrationsByAddressFailed
GaiaClientConfigGetFailed
GaiaClientConfigUploadFailed
GaiaCruxPayGetFailed
GaiaCruxPayUploadFailed
GaiaEmptyResponse
GaiaGetFileFailed
GaiaProfileUploadFailed
GaiaRecordIntegrityFailed
GaiaUploadFailed
GetAddressMapFailed
GetNamesByAddressFailed
IdentityMismatch
InsecureNetworkCall
InvalidBlockstackDomainForTranslation
InvalidPrivateKeyFormat
InvalidWalletClientName
IsNotSupported
KeyPairMismatch
MissingCruxDomainInCruxOnBoardingClient
MissingCruxDomainInCruxWalletClient
MissingNameOwnerAddress
MissingUserCruxAssetTranslator
MissingZoneFile
NameIntegrityCheckFailed
PrivateKeyRequired
SubdomainLengthCheckFailure
SubdomainRegexMatchFailure
SubdomainRegistrationAcknowledgementFailed
SubdomainRegistrationFailed
UserDoesNotExist
Enumeration members
AddressMappingDecodingFailure
AddressMappingDecodingFailure: = 4004
AddressNotAvailable
AddressNotAvailable: = 1005
AssetIDNotAvailable
AssetIDNotAvailable: = 1006
BlockstackDomainInvalidStructure
BlockstackDomainInvalidStructure: = 4019
BlockstackDomainNamespaceValidation
BlockstackDomainNamespaceValidation: = 4020
BlockstackIdInvalidStructure
BlockstackIdInvalidStructure: = 4008
BlockstackIdInvalidSubdomainForTranslation
BlockstackIdInvalidSubdomainForTranslation: = 4009
BlockstackIdNamespaceValidation
BlockstackIdNamespaceValidation: = 4007
BnsEmptyData
BnsEmptyData: = 1004
BnsResolutionFailed
BnsResolutionFailed: = 1001
ClientNotInitialized
ClientNotInitialized: = 5007
ConfigKeyManagerRequired
ConfigKeyManagerRequired: = 4016
CouldNotFindAssetListInClientConfig
CouldNotFindAssetListInClientConfig: = 5005
CouldNotFindBlockstackConfigurationServiceClientConfig
CouldNotFindBlockstackConfigurationServiceClientConfig: = 5001
CouldNotFindIdentityKeyPairToPutAddressMapping
CouldNotFindIdentityKeyPairToPutAddressMapping: = 5004
CouldNotFindKeyPairToRegisterName
CouldNotFindKeyPairToRegisterName: = 5006
CouldNotFindKeyPairToRestoreIdentity
CouldNotFindKeyPairToRestoreIdentity: = 5002
CruxDomainInvalidStructure
CruxDomainInvalidStructure: = 4017
CruxDomainNamespaceValidation
CruxDomainNamespaceValidation: = 4018
CruxIDUnavailable
CruxIDUnavailable: = 4013
CruxIdInvalidStructure
CruxIdInvalidStructure: = 4006
CruxIdNamespaceValidation
CruxIdNamespaceValidation: = 4005
CurrencyDoesNotExistInClientMapping
CurrencyDoesNotExistInClientMapping: = 4011
DecryptionFailed
DecryptionFailed: = 1007
DifferentWalletCruxID
DifferentWalletCruxID: = 1011
ExistingCruxIDFound
ExistingCruxIDFound: = 4012
ExpectedEncryptionKeyValue
ExpectedEncryptionKeyValue: = 4001
FailedToGetGaiaUrlFromZonefile
FailedToGetGaiaUrlFromZonefile: = 2018
FetchPendingRegistrationsByAddressFailed
FetchPendingRegistrationsByAddressFailed: = 3003
GaiaClientConfigGetFailed
GaiaClientConfigGetFailed: = 2103
GaiaClientConfigUploadFailed
GaiaClientConfigUploadFailed: = 2003
GaiaCruxPayGetFailed
GaiaCruxPayGetFailed: = 2102
GaiaCruxPayUploadFailed
GaiaCruxPayUploadFailed: = 2002
GaiaEmptyResponse
GaiaEmptyResponse: = 2107
GaiaGetFileFailed
GaiaGetFileFailed: = 2105
GaiaProfileUploadFailed
GaiaProfileUploadFailed: = 2005
GaiaRecordIntegrityFailed
GaiaRecordIntegrityFailed: = 2106
GaiaUploadFailed
GaiaUploadFailed: = 2001
GetAddressMapFailed
GetAddressMapFailed: = 1012
GetNamesByAddressFailed
GetNamesByAddressFailed: = 1009
IdentityMismatch
IdentityMismatch: = 1008
InsecureNetworkCall
InsecureNetworkCall: = 5008
InvalidBlockstackDomainForTranslation
InvalidBlockstackDomainForTranslation: = 4010
InvalidPrivateKeyFormat
InvalidPrivateKeyFormat: = 4014
InvalidWalletClientName
InvalidWalletClientName: = 1013
IsNotSupported
IsNotSupported: = 5010
KeyPairMismatch
KeyPairMismatch: = 1010
MissingCruxDomainInCruxOnBoardingClient
MissingCruxDomainInCruxOnBoardingClient: = 5009
MissingCruxDomainInCruxWalletClient
MissingCruxDomainInCruxWalletClient: = 5011
MissingNameOwnerAddress
MissingNameOwnerAddress: = 5013
MissingUserCruxAssetTranslator
MissingUserCruxAssetTranslator: = 5014
MissingZoneFile
MissingZoneFile: = 5012
NameIntegrityCheckFailed
NameIntegrityCheckFailed: = 1003
PrivateKeyRequired
PrivateKeyRequired: = 4015
SubdomainLengthCheckFailure
SubdomainLengthCheckFailure: = 4003
SubdomainRegexMatchFailure
SubdomainRegexMatchFailure: = 4002
SubdomainRegistrationAcknowledgementFailed
SubdomainRegistrationAcknowledgementFailed: = 3002
SubdomainRegistrationFailed
SubdomainRegistrationFailed: = 3001
UserDoesNotExist
UserDoesNotExist: = 1002
