@cruxpay/js-sdk: CruxUser
Class CruxUser
Hierarchy
CruxUser
Index
Constructors
constructor
Accessors
config
cruxID
domain
info
privateAddresses
publicKey
Methods
getAddressFromAsset
getAddressFromAssetMatcher
getAddressMap
setAddressMap
setPrivateAddressMap
setSupportedAssetGroups
Constructors
constructor
new CruxUser(cruxUserSubdomain: string, cruxDomain: CruxDomain, addressMap: IAddressMapping, cruxUserInformation: ICruxUserInformation, cruxUserData: ICruxUserData, publicKey: undefined | string): CruxUser
Parameters
cruxUserSubdomain: string
cruxDomain: CruxDomain
addressMap: IAddressMapping
cruxUserInformation: ICruxUserInformation
cruxUserData: ICruxUserData
Optional publicKey: undefined | string
Returns CruxUser
Accessors
config
config:
cruxID
cruxID:
domain
domain:
info
info:
privateAddresses
privateAddresses:
publicKey
publicKey:
Methods
getAddressFromAsset
getAddressFromAsset(asset: IGlobalAsset, keyManager: IKeyManager): Promise<IAddress | undefined>
Parameters
asset: IGlobalAsset
Optional keyManager: IKeyManager
Returns Promise<IAddress | undefined>
getAddressFromAssetMatcher
getAddressFromAssetMatcher(assetMatcher: IAssetMatcher, keyManager: IKeyManager): Promise<IAddress | undefined>
Parameters
assetMatcher: IAssetMatcher
Optional keyManager: IKeyManager
Returns Promise<IAddress | undefined>
getAddressMap
getAddressMap(): IAddressMapping
Returns IAddressMapping
setAddressMap
setAddressMap(addressMap: IAddressMapping): void
Parameters
addressMap: IAddressMapping
Returns void
setPrivateAddressMap
setPrivateAddressMap(cruxUser: CruxUser, addressMap: IAddressMapping, keyManager: IKeyManager): Promise<void>
Parameters
cruxUser: CruxUser
addressMap: IAddressMapping
keyManager: IKeyManager
Returns Promise<void>
setSupportedAssetGroups
setSupportedAssetGroups(assetIdAssetGroups: string[]): void
Parameters
assetIdAssetGroups: string[]
Returns void
