@cruxpay/js-sdk: BlockstackSubdomainRegistrarApiClient
Class BlockstackSubdomainRegistrarApiClient
Hierarchy
BlockstackSubdomainRegistrarApiClient
Index
Constructors
constructor
Methods
getIndex
getSubdomainRegistrarEntriesByAddress
getSubdomainStatus
registerSubdomain
Constructors
constructor
new BlockstackSubdomainRegistrarApiClient(baseUrl: string, blockstackDomainId: BlockstackDomainId): BlockstackSubdomainRegistrarApiClient
Parameters
baseUrl: string
blockstackDomainId: BlockstackDomainId
Returns BlockstackSubdomainRegistrarApiClient
Methods
getIndex
getIndex(): Promise<any>
Returns Promise<any>
getSubdomainRegistrarEntriesByAddress
getSubdomainRegistrarEntriesByAddress(address: string): Promise<ISubdomainRegistrarEntry[]>
Parameters
address: string
Returns Promise<ISubdomainRegistrarEntry[]>
getSubdomainStatus
getSubdomainStatus(subdomainString: string): Promise<object>
Parameters
subdomainString: string
Returns Promise<object>
registerSubdomain
registerSubdomain(name: string, gaiaHubUrl: string, ownerAdderss: string): Promise<void>
Parameters
name: string
gaiaHubUrl: string
ownerAdderss: string
Returns Promise<void>
